<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L5R CCG Collector Resources</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="container">
	    <div id="background">
	        <div id="header">
		    <h1>L5R Collector</h1>
		    <p>A repository of knowledge about the Legend of the Five Rings collectable card game published from 1995-2015.</p>
		    <nav role="navigation">
                        <ul class="menu">
			    <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="variants.html">Variants</a></li>
			    <li><a href="rarities.html">Rarities</a></li>
			    <li><a href="errors.html">Errors</a></li>
			</ul>
			<br class="clear" />
		    </nav>
                </div>
	        <div id="main">

		    <div class="card-box">
			<h3>Bayushi Togai</h3>
			<br/>
			<div class="card"> 
			    <figure>
				<img src="images/bayushi-togai-1.jpg" alt="Bayushi Togai with normal text alignment in the central stat line.">
			        <figcaption>
				    Normal text alignment in the central stat line.
				</figcaption>
			    </figure>
		    </div>
			<div class="card">
			    <figure>
				<img src="images/bayushi-togai-2.jpg" alt="Bayushi Togai with misaligned text in the central stat line.">
			        <figcaption>
				    Misaligned text in the central stat line.
				</figcaption>
			    </figure>
			</div>
		    </div>

		    <div class="card-box">
			<h3>Elemental Ward</h3>
			<br/>
			<div class="card">
			    <figure>
			        <img src="images/elemental-ward-1.jpg" alt="Elemental Ward with normal text alignment">
				<figcaption>
				    Normal text alignment.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/elemental-ward-2.jpg" alt="Elemental Ward with vertically misaligned text.">
				<figcaption>
				    Text vertically misaligned.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Evil Portents</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/evil-portents-1.jpg" alt="Evil Portents with bolded word 'Open' in text box.">
				<figcaption>
				    Bolded word 'Open' in text box.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/evil-portents-2.jpg" alt="Evil Portents with bolded letter 'O' in text box.">
				<figcaption>
				    Bolded letter 'O' in text box.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Fan of Command</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/fan-of-command-1.jpg" alt="Fan of Command with 4 gold cost.">
				<figcaption>
				    Gold cost is 4.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/fan-of-command-2.jpg" alt="Fan of Command with 5 gold cost.">
				<figcaption>
				    Gold cost is 5.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Glimpse of the Unicorn</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/glimpse-of-the-unicorn-1.jpg" alt="Glimpse of the Unicorn with the word 'fortune' hyphenated in the flavor text.">
				<figcaption>
				    Word 'fortune' in the flavor text is hyphenated.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/glimpse-of-the-unicorn-2.jpg" alt="Glimpse of the Unicorn with the word 'fortune' not hyphenated in the flavor text.">
				<figcaption>
				    Word 'fortune' in the flavor text is not hyphenated.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Martyr</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/martyr-1.jpg" alt="Martyr with normal text alignment.">
				<figcaption>
				    Normal text alignment.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/martyr-2.jpg" alt="Martyr with off-center text alignment.">
				<figcaption>
				    Text vertically misaligned.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Ninja Genin</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/ninja-genin-2.jpg" alt="Ninja Genin with normal flavor text and focus value.">
				<figcaption>
				    Normal text alignment.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/ninja-genin-1.jpg" alt="Ninja Genin with off-center flavor text and focus value.">
				<figcaption>
				    Text vertically misaligned.
				</figcaption>
			    </figure>
			</div>
		    </div>

		    <div class="card-box">
			<h3>Sanzo</h3>
			<br/>
			<div class="card">
                            <figure>
			        <img src="images/sanzo-1.jpg" alt="Sanzo Large Font">
			        <figcaption>
			            Card title with large font.
			        </figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
			        <img src="images/sanzo-2.jpg" alt="Sanzo Small Font">
			        <figcaption>
			             Card title with small font.
			        </figcaption>
			    </figure>
			</div>
		    </div>

		    <div class="card-box">
			<h3>Summon Swamp Spirits</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/summon-swamp-spirits-1.jpg" alt="Summon Swamp Spirits with normal text alignment.">
				<figcaption>
				    Normal text alignment.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/summon-swamp-spirits-2.jpg" alt="Summon Swamp Spirits with off-center text alignment.">
				<figcaption>
				    Text vertically misaligned.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>The Fury of Osano Wo</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/the-fury-of-osano-wo-1.jpg" alt="The Fury of Osano Wo with no line break between the words 'Thunder' and 'God' in the flavor text.">
				<figcaption>
				    No line break between the words 'Thunder' and 'God' in the flavor text.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/the-fury-of-osano-wo-2.jpg" alt="The Fury of Osano Wo with a line break between the words 'Thunder' and 'God' in the flavor text.">
				<figcaption>
				   Line break between the words 'Thunder' and 'God' in the flavor text.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Winds of Change</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/winds-of-change-1.jpg" alt="Winds of Change with normal text alignment.">
				<figcaption>
				    Normal text alignment.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/winds-of-change-2.jpg" alt="Winds of Change with off center title, gold cost, and focus value.">
				<figcaption>
				    Text vertically misaligned.
				</figcaption>
			    </figure>
			</div>
		     </div>

		    <div class="card-box">
			<h3>Yogo Junzo</h3>
			<br/>
			<div class="card">
			    <figure>
				<img src="images/yogo-junzo-1.jpg" alt="Yogo Junzo with the 'Undead' keyword.">
				<figcaption>
				    Has the 'Undead' keyword.
				</figcaption>
			    </figure>
			</div>
			<div class="card">
			    <figure>
				<img src="images/yogo-junzo-2.jpg" alt="Yogo Junzo without the 'Undead' keyword.">
				<figcaption>
				    Missing the 'Undead' keyword.
				</figcaption>
			    </figure>
			</div>
		     </div>

		</div>
		<div id="footer">
                    <footer>
		        Copyright &copy; 2020, Surfing Llama Inferno, LLC
		    </footer>
		</div>
	    </div>
        </div>
    </body>
</html>

