<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="keywords" content="L5R, Legend of the Five Rings, CCG, Collectable Card Game, Five Rings, Rokugan">
	<meta name="description" content="Legend of the Five Rings CCG Collector Resources">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>L5R CCG Collector Resources</title>
    </head>
    <body>
	<div id="container">
	    <div id="background">
                <div id="header">
	            <h1>L5R Collector</h1>
	            <p>A repository of knowledge about the Legend of the Five Rings collectable card game published from 1995-2015.</p>
    	            <nav role="navigation">
      	                <ul class="menu">
		            <li class="active"><a href="#" class="menu-tab">Home</a></li>
		            <li><a href="variants.html" class="menu-tab">Variants</a></li>
		            <li><a href="rarities.html" class="menu-tab">Rarities</a></li>
		            <li><a href="downloads.html" class="menu-tab">Downloads</a></li>
		        </ul>
			<br class="clear" />
	            </nav>		
	        </div>
    	    <div id="main">
	        <ul>
		    <li><a href="set-identification.html">Guide to Identifying Which Set A Card Was Printed In</a></li>
		</ul>
	    </div>    		
	    <div id="footer">
	        <footer>
	            Copyright &copy; 2020, Surfing Llama Inferno, LLC
	        </footer>
	    </div>
	</div>
    </div>
</html>

