<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L5R CCG Collector Resources</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="container">
	    <div id="background">
	        <div id="header">
		    <h1>L5R Collector</h1>
		    <p>A repository of knowledge about the Legend of the Five Rings collectable card game published from 1995-2015.</p>
		    <nav role="navigation">
                        <ul class="menu">
			    <li><a href="index.html">Home</a></li>
                            <li><a href="variants.html">Variants</a></li>
			    <li class="active"><a href="#">Rarities</a></li>
			    <li><a href="downloads.html">Downloads</a></li>
			</ul>
			<br class="clear" />
		    </nav>
                </div>
	        <div id="main">

		    <div class="single-card">
		        <h3>The Wasting Disease (Experienced)</h3>
			<p>This card was only released as a Spanish-language promo. We are seeking more information about it. We are also seeking a hi-res image of this card.
			</p>
			</br>
			<div class="card">
			    <figure>
			        <img src="images/the-wasting-disease-xp.jpg"</img alt="The Wasting Disease (Experienced) was only available as a Spanish-language promo.">
			        <figcaption>
					Only released as a Spanish-language promo.
				</figcaption>
			</div>
		    </div>
				    
		    <div class="card-box">
			<h3>Emperor Toturi III</h3>
			<p>This card no longer exists. Only a single copy of Emperor Toturi III was ever printed. It was intended to be given out at GenCon 2005 to the winner of the main Legend of the Five Rings CCG storyline tournament there -- provided the winning deck contained no Shadowlands card. When the deck that won did contain Shadowlands cards, the only copy of Emperor Toturi III was publically destroyed. The artist of the card, Drew Baker, was given a single artist proof of Emperor Toturi III. This artist proof still exists.
			</p>
			</br>
		        <div class="card">
			    <img src="images/emperor-toturi-III-original.jpg" alt="The only copy of Emperor Toturi III. Photo taken before the card's physical destruction at GenCon 2005.">
			    <figcaption>
			        The original Emperor Toturi III. Photo taken before the card's phyical destruction at GenCon 2005. Photo credit &copy; 2005 by Lenny Kwan.
			    </figcaption>
			</div>
			<div class="card">
			    <img src="images/emperor-toturi-III-baker.jpg" alt="The only copy of the artist proof of Emperor Toturi III. Image taken by artist Drew Baker to prove the existance of the card.">
			    <figcaption>
				The artist proof of Emperor Toturi III. Photo credit &copy; 2020 by Drew Baker.
			    </figcaption>
			</div>
		    </div>


		</div>
		<div id="footer">
                    <footer>
		        Copyright &copy; 2020, Surfing Llama Inferno, LLC
		    </footer>
		</div>
	    </div>
        </div>
    </body>
</html>

