<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="keywords" content="L5R, Legend of the Five Rings, CCG, Collectable Card Game, Five Rings, Rokugan">
	<meta name="description" content="Legend of the Five Rings CCG Collector Resources">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>L5R CCG Collector Resources</title>
    </head>
    <body>
	<div id="container">
	    <div id="background">
                <div id="header">
	            <h1>L5R Collector</h1>
	            <p>A repository of knowledge about the Legend of the Five Rings collectable card game published from 1995-2015.</p>
    	            <nav role="navigation">
      	                <ul class="menu">
		            <li class="active"><a href="index.html" class="menu-tab">Home</a></li>
		            <li><a href="variants.html" class="menu-tab">Variants</a></li>
		            <li><a href="rarities.html" class="menu-tab">Rarities</a></li>
		            <li><a href="downloads.html" class="menu-tab">Downloads</a></li>
		        </ul>
			<br class="clear" />
	            </nav>		
	        </div>
    	    <div id="main">

		<h2>Set Identification Guide</h2>
		<p>Trying to determine what set a Legend of the Five Rings card was printed in can be difficult, particularly for cards printed between 1995 and 2000. Presented here is a graphic guide to aid in finding the set a card was printing in.</p>

		<div class="card-box">
		    <div class="card">
			<h3>Pre-Imperial Edition</h3>
			<br />
		        <figure>
			    <img src="images/set-identification/pre-imperial.jpg" alt="Pre-Imperial Edition Rallying Cry">
			    <figcaption>
			       Border features a red-and-gold ribbon over a white-on-back marbeled background. Gold only appears on the ribbon in the upper left hand corner. 1995 copyright date.
			    </figcaption>
			</figure>
		    </div>
		    <div class="card">
			<h3>Imperial Edition</h3>
			<br />
			<figure>
			    <img src="images/set-identification/imperial.jpg" alt="Imperial Edition Rallying Cry">
			    <figcaption>
			        Border features a red-and-gold ribbon over a white-on-black marbeled background. Gold is concentrated on the ribbon in the upper right and lower left corners. 1995 copyright date.
			    </figcaption>
			</figure>
		    </div>
		</div>

		<div class="card-box">
		    <div class="card">
		        <h3>Shadowlands</h3>
		        <br />
		        <figure>
			    <img src="images/set-identification/shadowlands.jpg" alt="Shadowlands Rallying Cry">
			    <figcaption>
			       Border features a black background with blue-green highlights and a concrete-like speckled texture. 1996 copyright date.
			    </figcaption>
			</figure>
		    </div>
		    <div class="card">
			<h3>Forbidden Knowledge</h3>
			<br />
			<figure>
			    <img src="images/set-identification/forbidden-knowledge.jpg" alt="Forbidden Knowledge Your Life Is Mine">
			    <figcaption>
			       Border features a black background overlayed with red-brown patterns and a concrete-like speckled texture. 1996 copyright date. 
			    </figcaption>
			</figure>
		    </div>
		</div>    
	    
		<div class="card-box">
		    <div class="card">
			<h3>Emerald Edition</h3>
		        <br />
		        <figure>
			    <img src="images/set-identification/emerald.jpg" alt="Emerald Edition Rallying Cry">
			    <figcaption>
			        Border features a white-on-black marbeled background with no overlaying ribbon. 1996 copyright date.
			    </figcaption>
			</figure>
		    </div>
		    <div class="card">
			<h3>The Battle of Beiden Pass</h3>
			<br />
			<figure>
			    <img src="images/set-identification/battle-of-beiden-pass.jpg" alt="The Battle of Beiden Pass Rallying Cry">
			    <figcaption>
				Border is pure black with no pattern or design. 1996 copyright date.
			    </figcaption>
			</figure>
		    </div>
		</div>    

		<div class="card-box">
		    <div class="card">
		        <h3>Anvil of Despair</h3>
			<br />
			<figure>
			    <img src="images/set-identification/anvil-of-despair.jpg" alt="Anvil of Despair Rallying Cry">
			    <figcaption>
			        Border features a black background overlayed with a blue-gray swirling cloud-like pattern. 1996 copyright date.
			    </figcaption>
			</figure>
		    </div>
		    <div class="card">
			<h3>Crimson and Jade</h3>
			<br />
			<figure>
			    <img src="images/set-identification/crimson-and-jade.jpg" alt="Crimson and Jade Honorable Seppuku">
			    <figcaption>
				Border features a black background overlayed with a jade-green marbeled pattern. 1997 copyright date.
			    </figcaption>
			</figure>
		    </div>
		</div>
			
		<div class="card-box">
		    <div class="card">
		        <h3>Obsidian Edition</h3>
			<br />
			<figure>
			    <img src="images/set-identification/obsidian.jpg" alt="Obsidian Edition Rallying Cry">
			    <figcaption>
			        Border features a black background overlayed with a red-brown thin-lined marbeling pattern. 1997 copyright date.
			    </figcaption>
			</figure>
		    </div>
		    <div class="card">
			<h3>Time of the Void</h3>
			<br />
			<figure>
			    <img src="images/set-identification/time-of-the-void.jpg" alt="Time of the Void A Good Day To Die">
			    <figcaption>
				Border features a black background with patches of red-brown coloration and intermittant yellow-white streaking lines. 1997 copyright date.
			    <figcaption>
			</figure>
		    </div>
		</div>
		
		<div class="card-box">
		    <div class="card">
		        <h3>Scorpion Clan Coup</h3>
			<br />
			<figure>
			    <img src="images/set-identification/scorpion-clan-coup.jpg" alt="Scorpion Clan Coup A Samurai Never Stands Alone">
			    <figcaption>
			        Border features a black background with bright red thin-lined marbeling pattern. 1997 copyright date.
			    </figcaption>
			</figure>
		    </div>
		    <div class="card">
			<h3>Clan War Arc Promo</h3>
			<br />
			<figure>
			    <img src="images/set-identification/imperial-promo.jpg" alt="Clan War Arc Promo Exile">
			    <figcaption>
				Border features a black background with orange-brown highlights and dramatic yellow-white "light ray" patterns. Copyright dates vary between 1996 and 1997.
			    </figcaption>
			</figure>
		    </div>
		</div>

		<div class="card-box">
		    <div class="card">
			<h3>Jade Edition</h3>
			<br />
			<figure>
			    <img src="images/set-identification/jade.jpg" alt="Jade Edition Rallying Cry">
			    <figcaption>
				Border features a black background with a thin jade-green lines in a "oil on water" pattern. 1997 copyright date.
			    </figcaption>
			</figure>
		    </div>
		</div>
		

	    </div>    		
	    <div id="footer">
	        <footer>
	            Copyright &copy; 2020, Surfing Llama Inferno, LLC
	        </footer>
	    </div>
	</div>
    </div>
</html>

