<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L5R CCG Collector Resources</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="container">
	    <div id="background">
	        <div id="header">
		    <h1>L5R Collector</h1>
		    <p>A repository of knowledge about the Legend of the Five Rings collectable card game published from 1995-2015.</p>
		    <nav role="navigation">
                        <ul class="menu">
			    <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Variants</a></li>
			    <li><a href="rarities.html">Rarities</a></li>
			    <li><a href="downloads.html">Downloads</a></li>
			</ul>
			<br class="clear" />
		    </nav>
                </div>
	        <div id="main">
		    <ul>
		        <li><a href="imperial-edition-variants.html">Imperial Edition</a></li>
			<li><a href="shadowlands-variants.html">Shadowlands</a></li>
			<li><a href="forbidden-knowledge-variants.html">Forbidden Knowledge</a</li>
			<li><a href="emerald-variants.html">Emerald Edition</a></li>
		    </ul>
		</div>
		<div id="footer">
                    <footer>
		        Copyright &copy; 2020, Surfing Llama Inferno, LLC
		    </footer>
		</div>
	    </div>
        </div>
    </body>
</html>

